<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Udemy_clone</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css"
    />
    <link rel="stylesheet" href="popup.css">
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
  
      }
      /* html {
        font-family: "Roboto", sans-serif;
      } */
      .cursorPointer:hover {
        cursor: pointer;
        outline: none;
      }
      .navText {
        font-family: sf pro text,-apple-system,BlinkMacSystemFont,Roboto,segoe ui,Helvetica,Arial,sans-serif,apple color emoji,segoe ui emoji,segoe ui symbol;
        font-weight: 400;
        color: rgb(60, 59, 55);
        font-size: 14px;   
      }
      
      .navText1 {
        font-family: sf pro text,-apple-system,BlinkMacSystemFont,Roboto,segoe ui,Helvetica,Arial,sans-serif,apple color emoji,segoe ui emoji,segoe ui symbol;
        font-weight: 400;
        color: rgb(60, 59, 55);
        font-size: 14px;
        margin-right: 0px;
        padding: 0px;
        width: 122px;
        margin: 0rem;
         }
      
      .navText2 {
        font-family: sf pro text,-apple-system,BlinkMacSystemFont,Roboto,segoe ui,Helvetica,Arial,sans-serif,apple color emoji,segoe ui emoji,segoe ui symbol;
        font-weight: 400;
        color: rgb(60, 59, 55);
        font-size: 14px;
        padding: 0px;
        width: 105px;
        margin: 0rem;
    width: 105px;;

      }
      header {
        width: 100%;
        height: 12vh;
        -webkit-box-shadow: 0 8px 6px -6px gray;
        -moz-box-shadow: 0 8px 6px -6px gray;
        box-shadow: 0 8px 6px -6px gray;
        height: 70px;
        -webkit-box-shadow: 0 8px 6px -6px rgb(218, 214, 214);;
        -moz-box-shadow: 0 8px 6px -6px rgb(218, 214, 214);;
        box-shadow: 0 8px 6px -6px rgb(218, 214, 214);
        overflow: hidden;
        margin-bottom: 0px;
        /* position: relative; */
      }
      #overlay {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 150vh;
        background-color: rgba(0, 0, 0, 0.5);
        display: none;
      }
      #dropdownbtn{
        display: none;
        padding: 5px;
        border: none;
      }
      #overlay div {
        transition: all 1s ease-in;
      }
      #first {
        display: none;
        width: 40vw;
        padding: 2vw;
        background: #fff;
        color: #333;
        position: absolute;
        top: 0;
        left: 0;
        z-index: 3;
        overflow: auto;
      }
      #first a,
      #second a{
        padding: 10px 0;
        font-weight: 600;
      }
      #subfirst1 a{
        color: #0f7c90;        
      }
      #subfirst1 *,
      #subfirst3 * {
        display: block;
      }
      #subfirst2 > div {
        display: flex;
        justify-content: space-between;
      }
      #subfirst2 button ,
      #second button{
        padding: 5px;
        border:none;
      }
      
      #second {
        display: none;
        width: 40vw;
        height: 100vh;
        background-color: #fff;
        color: #333;
        position: absolute;
        top: 0;
        left: 0;
      }
      #second > div:nth-child(1){
        background-color: fbfbf8;
        padding: 20px 0;
      }
      #second > div p {
        display: inline;
        margin-left: 20px;
        font-weight: 600;
      }
      .setZ {
        z-index: 5;
      }
      .firstSection ul{
        margin-left: 40px;
      }
      /* check above code till header w3 */
      .firstSection ul,.secondSection ul {
        list-style: none;
        display: flex;
        /* justify-content: center; */
        /* justify-content: center; */
        align-items: center;
      }
      .firstSection > ul li {
        /* margin: 0 0.8vw; */
        margin: 0 12px;
      }
      
      .secondSection > ul > li {
        /* margin: 0 0.3vw; */
        margin: 0;
        margin-left: 0.3vw;
      }
      .navbar a {
        text-decoration: none;
        color: #333;
      }
      .navbar {
        display: flex;
        width: 100%;
        flex-basis: 4vw;
        justify-content: space-between;
        align-items: center;
        padding: 1vw;
        padding-top: .8vw;
        padding-left: 1vw;
        padding-right: 1vw;
        margin: auto;
        position: absolute;
      }
      .navbar > div:nth-child(1) {
        display: none;
      }
      .navbar > div:nth-child(3) {
        flex-grow:0;
      }
      .navbar > div:nth-child(4) {
        flex-grow: 4;
        margin-left: -1rem;
      }
      .logo {
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .searchContainer {
        display: flex;
        /* flex: 1 1 50%; */
        width: 100%;
        position: relative;
        border: 0.1vw solid #ccc;
        border-radius: 50px;
        overflow: hidden;
        background-color: #FBFBF8;
      }
      .searchContainer > input {
        cursor: text;
        background-color: #FBFBF8;
      }
      .searchIcon {
        color: gray;
        padding: 0.5rem;
        width: 2vw;
      }
      .searchBox {
        border: 0;
        padding: 0.5rem 0.5rem 0.5rem 0;
        flex: 1;
      }
      .searchBox:focus {
        outline: none;
      }
      .searchButton,
      .cartBtn {
        border: none;
        background: transparent;
      }
      .searchButton {
        padding: 0.5rem;
      }
      .cartBtn {
        margin-right: 1vw;
      }
      .cartIcon {
        color: #73726c;
        width: 1.2rem;
        height: 1.3rem;
        margin-right:10px;
      }
      .btn-medium {
        height: 2.7rem;
        height: 2.4rem;
        /* border: 1px solid rgb(40, 150, 169); */
        color: white;
        font-weight: bold;
        text-align: center;
        border-radius: 50px;
      }
      .langIconbtn {
        width: 40px;
        outline: none;
        margin-right: 0px;
        background:#F0BD4F;
        border: none;
      }
      .smallWindow {
        display: none;
      }
      .firstSection > ul > li:nth-child(2) {
          width: 70%;
          margin-left: 10px;
        }
        .firstSection > ul > li:nth-child(1) {
          margin-left: 0px;
        }
      .curserPointer {
        cursor: pointer;
      }
      .udemyLogo {
        width: 80px;
        height: 30px;
      }
.dropdown {
  position: relative;
  display: inline-block;
  height: 45px;
  width: 128px;
}
.dropdown div:nth-child(1) {
  margin-top: 10px;
  padding-bottom: 40px;
  /* border: 1px solid; */
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  width: 260px;
  right: 0%;
  bottom: -140px;
  margin-left: -60px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}
.dropdown-content1 {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  width: 260px;
  right: 0%;
  bottom: -120px;
  margin-left: -60px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content b {
  /* padding: 12px 16px; */
  text-decoration: none;
  display: block;
  text-align: center;
  font-size:18px;
}
.navText button{
  width: 250px;
  height:40px;
  margin-top:15px;
  background-color:#0F7C90;
  border-radius: 5px;
  border: none;
  color: white;
  font-size:17px;
  margin-left: 5px;
}
.dropdown-content1 b {
  /* padding: 12px 16px; */
  text-decoration: none;
  display: block;
  text-align: center;
  font-size:18px;
}



.dropdown-content a:hover {background-color: #ddd;}

.dropdown:hover .dropdown-content {display: block;}
.dropdown:hover .dropdown-content1 {display: block;}


@media (max-width: 800px) {
        body{
          position: relative;
        }
        .searchContent {
          width: 21rem;
          margin-top: -23.5rem;
          margin-left: 1.5rem;
          -webkit-box-shadow: 0 0px 6px -1px gray; 
        }
        .searchContent > div:nth-child(1) {
          font-size: 33px;
        }
        .searchContent > div:nth-child(2) {
          font-size: 1rem;
        }
        .searchBox2 {
          width: 18rem;
        }
        .searchBox2 > button > img {
        margin-right: 15px;
      }
        .container {
          width: 100%;
          height: 18rem;
          margin: 0;
        }
        .bgimage {
          background-image: url("https://img-c.udemycdn.com/notices/home_banner/image_udlite/8a5d045c-2dd2-4a4d-bb0e-a487af8a5aa0.jpg?Expires=1622384869&Signature=BYen~JF~wKt06wmjYLb4FIghI2sv0ypZC7rsbGzhMabF1LwHvumy6k8YZQ8453jL663jdeemg4uiaMC9rKRy4ZOAY2j1~-yel7rLCihB863w7zsTnKLBTdY5lsOfrbKYYNnNZjRlf5Y2KTLsb6tN5H8W69R~-EON9tjf0w-hLAsqPLq1jwtWft51gYm3e3kN-jOIPGsBXxAz1aUMLAi7OU2BIBw-5CZh2u5EbBAEmN~xS~rv-CfaOQMw1faupgzOncYBvJHPeIE0JnHdUJwdmczio0lFcgjltN24SiY9ercOYeKQBeQDHwoPpNqJy-cRC3-4BBlExDvOwVa4UybxZA__&Key-Pair-Id=APKAITJV77WS5ZT7262A");
          width: 100%;
          height: 25rem;
          background-repeat: no-repeat;
          background-size: 100%;
          min-width: 700px;
        }
        .textContent > div:nth-child(1) {
        font-size: 35px;
        font-weight: 900;
        padding:0px;
      }
      #linkList {
        overflow: auto;
        margin-top: 20px;
      }
      #linkList li {
        display: inline-block;
  text-align: center;
  text-decoration: none;
      }
      #linkList > li:nth-child(3),
      #linkList > li:nth-child(6){
        width: 130px;
        padding-left:0px;
        padding-right:0px;
      }
      #linkList > li:nth-child(5){
        width: 100px;
        padding-left:0px;
        padding-right:0px;
      }
        #dropdownbtn {
          display: inline;
        }
        .smallWindow {
          display: flex;
          width: 15vw;
        }
        .smallWindow > button {
          margin-right: 3vw;
        }
        .firstSection,
        .secondSection {
          display: none;
        }
        .udemyLogo{
          margin-left: 15%;
        }
        .image, .image-2{
          display: none;
        }
        /* #companies{
          padding-top: 0px;
        } */
        #companies h1 {
        margin-bottom: 25px;;
      }
      .content{
        text-align: center;
        left: -5rem;
        width: 34rem;
      }
      .belowSection{
        height: 13.5rem;
        margin-top:40px;
      }
      #youtube{
        padding-left: 3%;
        margin-top: 150px;
        padding-top: 45px;
        padding-bottom: 45px;
      }
      .headings {
        grid-template-columns: none;
      }
      .midSection{
        margin-bottom: -100px;
      }
      #linktocourses {
         width: 90%;
         /* margin-right: 0px; */
         margin-left: 25px;
      }
      #main-content-2 {
        padding-left: 0px;
        padding-right:0px;
        margin-left: 0px;
      }
      .featured{
        margin-left: 25px;
      }
      .subparts{
        margin-right: 30px;
      }
      #topcourse {
        width: 100%;
        height: auto;
        margin: auto;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-gap: 20px;
        margin-top: 1rem;
      }
      #main-content {
        line-height: 1.6rem;
        padding: 25px;
        padding-top: 0px;
      }
      #main-content {
        height: 46rem;
      }
      .slideCourses {
     border: 1px solid rgb(220, 218, 203);
    border-radius: 1rem;
    padding: 2rem;
    width: 100%;
    margin-top: 1rem;
    height: 550px;
      }
      .courseBox {
        display: grid;
        width: 100%;
        font-family: Georgia, "Times New Roman", Times, serif;
        padding: 3rem 0rem;
      }
      .coursesSlider {
        width: 90%;
        margin: auto;
      }
      }
      .flex-center {
          display: flex;
          margin: 40px auto;
          justify-content: center;
          column-gap: 40px;
          /* border: 1px solid */
      }
      .flexCheck {
          width: 750px;
          height: auto;
          font-family:sf pro display,-apple-system,BlinkMacSystemFont,Roboto,segoe ui,Helvetica,Arial,sans-serif,apple color emoji,segoe ui emoji,segoe ui symbol;
          /* border: 1px solid; */
      }
      .flexCheck h2{
          margin-bottom: 20px;
      }
      .flexSum{
        width: 500px;
          height: auto;
          border: 2px solid rgb(235, 229, 229);
      }
      .conSel{
          width: 350px;
          height: 50px;
          margin-top:15px;
          border-radius: 5px;
          border: 1px solid;
          padding: 5px;
      }
      .oncon{
          font-size:10px;
      }
      #country{
          width: 340px;
          height: 20px;
          border: none;
          background:none;
      }
      .flex_Box{
          display: flex;
          column-gap:50px;
          justify-content:center;
          margin-bottom: 20px;
      }
      .form-group{
          line-height: 2rem;
          margin-bottom: 20px;
      }
      .inputBox{
          width:750px;
          height:300px;
          display: flex;
          flex-direction:column;
          background-color:#F8F8F9;
          border: 1px solid rgb(202, 198, 198);
      }
      #name, #cNum, .calCode{
          width: 95%;
            height:50px;
            border-radius: 5px;
          margin: 20px auto;
          margin-bottom: 10px;
          /* border: 1px solid; */
      }#name, #cNum{
          padding: 10px;
          border: 1px solid gray;
      }
      #cNum{
          margin-top:0px;
      }
      .calCode{
        margin-top:0px;
        display: flex;
        column-gap: 26px;
      }
      .calender{
          display: flex;
      }
      #month, #year{
          width: 230px;
        height: 100%;
        padding:10px;
      }
      #cvv{
          height:100%;
          width: 225px;
          padding:10px;
      }
      #check{
          margin-left: 3%;
          margin-top: 20px;
      }
      .secure{
          width: 40px;
        margin-right: 0px;
        float: right;
        margin-right: 20px;
      }
      .order{
          width: 100%;
          height:auto;
          margin-top:50px;
          /* border: 1px solid */
      }
      .flexSum{
          padding:20px;
          font-family:sf pro display,-apple-system,BlinkMacSystemFont,Roboto,segoe ui,Helvetica,Arial,sans-serif,apple color emoji,segoe ui emoji,segoe ui symbol;
      }
      .price-flex-boxes{
        display: flex;
        justify-content: space-between;
      }
      #total_in_bold span{
        font-weight: 800;
      }
      .flexSum > button{
        padding: 10px 20px;
        width: 60%;
        background-color: #ec5353;
        color: #fff;
      }
      .flexSum > button:hover{
        background-color: #dd1b1b;
      }
      .flexSum span ,
      .flexSum p{
        margin-bottom: 10px;
      }
    </style>
  </head>
  <body>
    <header>
      <nav class="navbar">
        <button onclick="showfirst()" id="dropdownbtn"><i  class="fas fa-bars fa-2x"></i></button>
          <!-- <a id="dropdownbtn" onclick="showfirst(event)" ><i  class="fas fa-bars fa-2x"></i></a> -->
       
        <div id="overlay">
          <div id="first">
            <div id="subfirst1">
              <a href="login.html">Log In</a>
              <a href="signup.html">Sign Up</a>
            </div>
            <hr />
            <h3>Most Popular</h3>
            <div id="subfirst2">
              
            </div>
            <hr />
            <h3>More from Udemy</h3>
            <div id="subfirst3">
              
              <a href="#">Udemy for Business</a>
              <a href="#">Get the app</a>
              <a href="#">Invite friends</a>
              <a href="#">Help</a>
              <button>English</button>
            </div>
          </div>
          <div id="second"></div>
          <div id="closebtn" class="setZ">
            <button>
              <i class="far fa-times-circle fa-3x"></i>
            </button>
          </div>
        </div>
        <div class="logo"><a href="afterLogin.html">
          <img class="udemyLogo cursorPointer" src="https://www.udemy.com/staticx/udemy/images/v6/logo-coral.svg"
            alt="Udemy logo" /></a>
        </div>
        <div class="firstSection">
          <ul>
            <li><a class="navText"  href="#">Categories</a></li>
            <li>
              <div class="searchContainer">
                <button class="searchButton cursorPointer">
                  <i class="fa fa-search searchIcon"></i>
                </button>
                <input
                  class="searchBox"
                  type="search"
                  name="search"
                  placeholder="Search for anything"
                />
              </div>
            </li>
            <li class="navText1 hello">
              <a class="navText dropdown"  href="udemy-Copy.html"><div>Udemy for Business</div><span class="dropdown-content"><b>Get your team access to over 5,500 top Udemy courses, anytime, anywhere.</b>
                <div><button><b>Try Udemy for Business</b></button></div>
              </span></a>
              <li class="navText2 hello">
              <a class="navText dropdown" href="techOnUdemy.html"><div>Teach On Udemy</div><span class="dropdown-content"><b>Turn what you know into an opportunity and reach millions around the world.</b>
                <div><button class="btn"><b>Learn more</b></button></div></span></a>

                <li class="navText2 hello">
                    <a class="navText dropdown" href="techOnUdemy.html"><div>My Learning</div><span class="dropdown-content1"><b>Start learning from over 155,000 courses today.</b>
                      <div><button><b>Browse now</b></button></div></span></a>
              
          </ul>
        </div>
        <div class="secondSection">
            <ul>
              <li>
                <button class="cartBtn cursorPointer">
                  <img
                    class="cartIcon"
                    src="https://img-premium.flaticon.com/png/512/1077/1077035.png?token=exp=1623327319~hmac=420866167ee3353570013fea1272e3f0"
                    alt="heart"
                  />
                </button>
              </li>
              
              <li>
                <button onclick="showCart()" class="cartBtn cursorPointer">
                  <img
                    class="cartIcon"
                    src="https://image.flaticon.com/icons/png/128/628/628556.png"
                    alt="cart"
                  />
                </button>
              </li>
              <li>
                <button class="cartBtn cursorPointer">
                  <img
                    class="cartIcon"
                    src="https://cdn2.iconfinder.com/data/icons/apple-inspire-white/100/Apple-47-128.png"
                    alt="cart"
                  />
                </button>
              </li>
  
              <li>
                <button  class="btn-medium langIconbtn cursorPointer" id="btnUser">
                 
                </button>
              </li>
            </ul>
          </div>
        <div class="smallWindow">
          <button class="searchButton cursorPointer">
            <i class="fa fa-search searchIcon"></i>
          </button>
          <button class="cartBtn cursorPointer">
            <img
              class="cartIcon"
              src="https://image.flaticon.com/icons/png/128/628/628556.png"
              alt="cart"
            />
          </button>
        </div>
      </nav>
    </header>
    <div class="flex-center">
        <div class="flexCheck">
            <h2>Checkout</h2>
            <div>Billing Address</div>
            <form>
                <div class="flex_Box">
                <div class="conSel">
                <div class="oncon">Country</div>
                <div>
                <select id="country">
                    <option>India</option>
                </select></div>
                </div>
                <div class="conSel">
                    <div class="oncon">State/ Union Territiry</div>
                    <div>
                        <select  name="" id="country">
                            <option>Please select...</option>
                        <option>Andaman and Nicobar Islands</option>
                        <option>Andhra Pradesh</option>
                        <option>Arunachal Pradesh</option>
                        <option>Assam</option>
                        <option>Bihar</option>
                        <option>Chandigarh</option>
                        <option>Chhattisgarh</option>
                        <option>Dadra and Nagar Haveli and Daman and Diu</option>
                        <option>Delhi</option>
                        <option>Goa</option>
                        <option>Gujarat</option>
                        <option>Haryana</option>
                        <option>Himachal Pradesh</option>
                        <option>Jammu and Kashmir</option>
                        <option>Jharkhand</option>
                        <option>Karnataka</option>
                        <option>Ladakh</option>
                        <option>Lakshadweep</option>
                        <option>Uttarakhand</option>
                        <option>Kerala</option>
                        <option>Madhya Pradesh</option>
                        <option>Maharashtra</option>
                        <option>Manipur</option>
                        <option>Uttar Pradesh</option>
                        <option>Meghalaya</option>
                        <option>Mizoram</option>
                        <option>Nagaland</option>
                        <option>Odisha</option>
                        <option>Puducherry</option>
                        <option>Punjab</option>
                        <option>Rajasthan</option>
                        <option>Sikkim</option>
                        <option>Tamil Nadu</option>
                        <option>Telangana</option>
                        <option>Tripura</option>
                        <option>West Bengal</option>
                    </select></div>
                    </div>
                </div>
                <div class="form-group">
                    <input type="radio" id="card"value="card">
                    <label for="card">Credit or Debit Card</label><br>
                    <input type="radio" id="nBank" name="nBank" value="nBank">
                    <label for="nBank">Pay with Net Banking</label><br>
                    <input type="radio" id="upi" name="upi" value="upi">
                    <label for="upi">Pay with UPI</label><br>
                    <input type="radio" id="payTm" name="payTm" value="payTm">
                    <label for="payTm">Pay with PayTm</label>
                </div>
                <div class="inputBox">
                    <input type="text" placeholder="Name on Card" id="name">
                    <input type="number" placeholder="Card Number" id="cNum">
                    <div class="calCode">
                        <div class="calender">
                            <div>
                                <select id="month">
                                    <option >MM</option>
                                    <option>01</option>
                                    <option>02</option>
                                    <option>03</option>
                                    <option>04</option>
                                    <option>05</option>
                                    <option>06</option>
                                    <option>07</option>
                                    <option>08</option>
                                    <option>09</option>
                                    <option>10</option>
                                    <option>11</option>
                                    <option>12</option>
                                </select>
                            </div>
                            <div>
                                <select id="year">
                                    <option >YYYY</option>
                                    <option>2021</option>
                                    <option>2022</option>
                                    <option>2023</option>
                                    <option>2024</option>
                                    <option>2025</option>
                                    <option>2026</option>
                                    <option>2027</option>
                                    <option>2028</option>
                                    <option>2029</option>
                                    <option>2030</option>
                                    <option>2031</option>
                                    <option>2032</option>
                                </select>
                            </div>
                        </div>
                        <div>
                            <input type="number" id="cvv" placeholder="Security Code">
                        </div>
                        
                    </div>
                    <div>
                        <input type="checkbox" id="check">    Remember this Card</input>
                    </div>
                    <div class="tool">
                        <img src="https://www.vippng.com/png/detail/35-355987_facebook-lock-icon-png-download-secure-svg.png" alt="lock" class="secure">
                    </div>
                </div>
            </form>
            <div class="order">
                <h2>Order Details</h2>
            </div>


        </div>
        <div class="flexSum">
            <h2>Summary</h2>
            <div class="price-flex-boxes">
              <span>Total Price:</span>
              <span id="all_total_price"></span>
            </div>
            <div class="price-flex-boxes">
              <span>Discount Price:</span>
              <span id="discounted_price"></span>
            </div>
            <hr>
            <div class="price-flex-boxes" id="total_in_bold">
              <span>Total:</span>
              <span id="total"></span>
            </div>
            <p>Udemy is required by law to collect applicable transaction taxes for purchases made in certain tax jurisdictions.</p>
            <p>By completing your purchase you agree to these Terms of Service.</p>
            <button onclick="shoppingComplete()">Complete Payment</button>
            <h1 id="notification"></h1>
        </div>
    </div>
  </body>
  <script src="checkOut.js"></script>

</html>