<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Mukta:wght@200;700&family=Roboto:wght@300;900&display=swap"
      rel="stylesheet"
    />
    <style>
      body {
        margin: 0px;
        padding: 0px;
      }
      .banner {
        width: 100%;
        height: 500px;
      }
      .inBox {
        position: absolute;
        left: 10%;
        top: 210px;
        width: 379px;
        height: 200px;
        /* border: 1px solid green; */
        color: white;
      }
      .smallBox {
        width: 80%;
        height: 110px;
        position: absolute;
        top: 70px;
        /* border: 1px solid red; */
      }
      .smallBox div {
        font-size: 18px;
        margin-bottom: 18px;
        font-family: "Mukta", sans-serif;
        font-family: "Roboto", sans-serif;
        font-weight: 200;
      }
      .inBox h1 {
        font-size: 44px;
        font-family: "Mukta", sans-serif;
        font-weight: 900;
        margin: 0px;
      }
      #button {
        width: 300px;
        height: 48px;
        border: none;
        border-radius: 5px;
        background-color: #ec5252;
        color: white;
        font-size: 18px;
        cursor: pointer;
      }
      .reason, .begin{
          text-align: center;
          color: rgb(58, 57, 57);
          font-size: 44px;
        font-family: "Mukta", sans-serif;
        font-weight: 900;
        margin-top: 180px;
      }
      .containBox{
          margin: 10px auto;
          width: 85%;
          height:230px;
          /* border: 1px solid; */
          display:flex;
      }
      .containBox div{
        width: 351px;
          height:230px;
          /* border: 1px solid; */
          text-align:center;
          font-size:18px;
      }
      .threeBox, .threeBox1{
          width: 350px;
          /* border: 1px solid; */
          margin-left: 117px;
          text-align:center;
          font-size:18px;
      }
      .threeBox1{
          margin-left:0px;
      }
      .threeBox h3, .threeBox1 h3{
          line-height: 0px;
          margin-bottom: 0px;
      }
      .threeBox h3, .threeBox1 h3{
          margin-bottom: 0px;
      }.threeBox p, .threeBox1 p{
          margin-top: 15px;
          line-height: 20px;
      }
      .blackCont{
          width: 100%;
          height:300px;
          background-color:#1E1E1C;
          margin-top:80px;
          display: flex;
      }
      .box, .box1{
          width: 200px;
          height: 300px;
          /* border: 1px solid white; */
          margin-left: 30px;
          text-align: center;
          justify-content: center;
          color: white;
      }
      .box1{
          margin-left:12%;
          text-align: center;
          justify-content: center;
      }
      .center{
          margin-top: 112px;
      }
      .center h1{
          font-size:50px;
          margin: 0px;
      }
      .center p{
          font-size:18px;
          margin: 0px;
      }
      .begin{
        margin-top: 80px;
      }
      .buttons{
          width: 800px;
          border-bottom: 1px solid gray;
          margin: auto;
      }
      .buttons button{
          width: 264px;
          font-size:25px;
        font-family: "Roboto", sans-serif;
        font-weight:900;
        background: none;
        border: none;
        border-bottom: 1px solid gray;
        color: gray;
        cursor: pointer;
      }
      .buttons button:active{
          color: red;
      }

    </style>
  </head>
  <body>
    <header>
      <div class="banner">
        <img
          src="https://s.udemycdn.com/teaching/billboard-desktop-v2.jpg"
          alt="TEACH"
        />
        <div class="inBox">
          <h1>Come teach with us</h1>
          <div class="smallBox">
            <div>
              Become an instructor and change lives — including your own
            </div>
            <button id="button">Get started</button>
          </div>
        </div>
      </div>
      <h1 class="reason">So many reasons to start</h1>
      <div class="containBox">
          <div class="threeBox1">
              <img src="https://s.udemycdn.com/teaching/value-prop-inspire-v2.svg" alt="bright">
              <h3>Inspire learners</h3>
              <p>Teach what you know and help learners explore their interests, gain new skills, and advance their careers.</p>
          </div>
          <div class="threeBox">
              <img src="https://s.udemycdn.com/teaching/value-prop-be-yourself-v2.svg" alt="man">
              <h3>Teach your way</h3>
              <p>Publish the course you want, in the way you want, and always have of control your own content.</p>
          </div>
          <div class="threeBox">
              <img src="https://s.udemycdn.com/teaching/value-prop-get-rewarded-v2.svg" alt="reward">
              <h3>Get rewarded</h3>
              <p>Expand your professional network, build your expertise, and earn money on each paid enrollment.</p>
          </div>
      </div>
      <div class="blackCont">
          <div class="box1">
              <div class="center">
              <h1>40M</h1>
              <p>Students</p>
              </div>
          </div>
          <div class="box">
              <div class="center">
                  <h1>65+</h1>
                  <p>Languages</p>
              </div>
          </div>
          <div class="box">
              <div class="center">
                  <h1>480M</h1>
                  <p>Enrollments</p>
              </div>
          </div>
          <div class="box">
              <div class="center">
                  <h1>180+</h1>
                  <p>Countries</p>
              </div>
          </div>
          <div class="box">
              <div class="center">
                  <h1>7,000+</h1>
                  <p>Enterprise customers</p>
              </div>
          </div>
      </div>
      <div class="begin">How to begin</div>
      <div class="buttons">
          <button>Plan your curriculum</button>
          <button>Record your video</button>
          <button>Launch your course</button>
      </div>
    </header>
  </body>
</html>
