
  
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Udemy_clone</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css"
    />
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
  
      }
      /* html {
        font-family: "Roboto", sans-serif;
      } */
      .cursorPointer:hover {
        cursor: pointer;
        outline: none;
      }
      .navText {
        font-family: sf pro text,-apple-system,BlinkMacSystemFont,Roboto,segoe ui,Helvetica,Arial,sans-serif,apple color emoji,segoe ui emoji,segoe ui symbol;
        font-weight: 400;
        color: rgb(60, 59, 55);
        font-size: 14px;
      }
      .navText1 {
        font-family: sf pro text,-apple-system,BlinkMacSystemFont,Roboto,segoe ui,Helvetica,Arial,sans-serif,apple color emoji,segoe ui emoji,segoe ui symbol;
        font-weight: 400;
        color: rgb(60, 59, 55);
        font-size: 14px;
        margin-right: 0px;
        padding: 0px;
        width: 122px;
      }
      .navText2 {
        font-family: sf pro text,-apple-system,BlinkMacSystemFont,Roboto,segoe ui,Helvetica,Arial,sans-serif,apple color emoji,segoe ui emoji,segoe ui symbol;
        font-weight: 400;
        color: rgb(60, 59, 55);
        font-size: 14px;
        padding: 0px;
        width: 105px;
      }
      header {
        width: 100%;
        height: 70px;
        -webkit-box-shadow: 0 8px 6px -6px rgb(218, 214, 214);;
        -moz-box-shadow: 0 8px 6px -6px rgb(218, 214, 214);;
        box-shadow: 0 8px 6px -6px rgb(218, 214, 214);
        overflow: hidden;
        margin-bottom: 0px;
      }
      .dropbtn {
        background-color: #3498db;
        color: white;
        padding: 16px;
        font-size: 16px;
        border: none;
        cursor: pointer;
      }

      .dropbtn:hover,
      .dropbtn:focus {
        background-color: #2980b9;
      }

      .dropdown {
        position: relative;
        display: inline-block;
      }

      .dropdown-content {
        display: none;
        position: absolute;
        background-color: #f1f1f1;
        min-width: 160px;
        overflow: auto;
        box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
        z-index: 1;
      }

      .dropdown-content a {
        color: black;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
      }

      .dropdown a:hover {
        background-color: #ddd;
      }

      .show {
        display: block;
      }

      /* check above code till header w3 */
      .firstSection ul,.secondSection ul {
        list-style: none;
        display: flex;
        /* justify-content: center; */
        align-items: center;
      }
      .firstSection > ul li {
        margin: 0 12px;
      }
      .secondSection > ul > li {
        margin: 0;
        margin-left: 0.3vw;
      }
      .navbar a {
        text-decoration: none;
      }
      .navbar {
        display: flex;
        flex-basis: 4vw;
        justify-content: space-between;
        align-items: center;
        padding-top: .8vw;
        padding-left: 1vw;
        padding-right: 1vw;
        margin: auto;
      }
      .navbar > div:nth-child(1) {
        display: none;
      }
      .navbar > div:nth-child(2) {
        flex-grow: 2;
      }
      .navbar > div:nth-child(3) {
        flex-grow: 22;
      }
      .navbar > div:nth-child(4) {
        flex-grow: 4;
      }
      .logo {
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .udemyLogo {
        width: 8vw;
        height: 2.8vw;
      }
      .searchContainer {
        display: flex;
        /* flex: 1 1 50%; */
        width: 44.2vw;
        position: relative;
        border: 0.1vw solid #ccc;
        border-radius: 3vw;
        overflow: hidden;
        background-color: #FBFBF8;
      }
      .searchContainer > input {
        cursor: text;
        background-color: #FBFBF8;
      }
      .searchIcon {
        color: gray;
        padding: 0.5rem;
        width: 2vw;
      }

      .searchBox {
        border: 0;
        padding: 0.5rem 0.5rem 0.5rem 0;
        flex: 1;
      }
      .searchBox:focus {
        outline: none;
      }
      .searchButton,
      .cartBtn {
        border: none;
        background: transparent;
      }
      .searchButton {
        padding: 0.5rem;
      }
      .cartBtn {
        margin-right: 1vw;
      }

      .cartIcon {
        color: #73726c;
        width: 1.2rem;
        height: 1.3rem;
      }
      .btn-medium {
        height: 2.4rem;
        width: 100px;
        border: 1px solid rgb(40, 150, 169);
        color: rgb(15, 124, 144);
        font-weight: bold;
        text-align: center;
        border-radius: 0.2rem;
      }
      .btn-bgcolor {
        color: white;
        background-color: rgb(15, 124, 144);
      }
      .btn-hover1:hover {
        color: black;
      }
      .btn-hover2:hover {
        background-color: black;
      }
      .langIconbtn {
        width: 2.7rem;
        outline: none;
        margin-right: 0px;
      }

      .langIconbtn > img {
        width: 1.2rem;
        height: 1.2rem;
      }
      .smallWindow {
        display: none;
      }
      @media (max-width: 1080px) {
        .firstSection > ul > li:nth-child(3) {
          display: none;
        }
        /* .searchContainer {
               flex-grow: 2;
             } */
      }
      @media (max-width: 850px) {
        .firstSection > ul > li:nth-child(4) {
          display: none;
        }
        /* .searchContainer {
               flex-grow: 3;
             } */
      }
      @media (max-width: 800px) {
        .dropdown {
          display: inline-block;
          width: 5vw;
        }
        .smallWindow {
          display: flex;
          width: 15vw;
        }
        .smallWindow > button {
          margin-right: 3vw;
        }
        .firstSection,
        .secondSection {
          display: none;
        }

        .navbar > div:nth-child(1) {
          display: flex;
          flex-grow: 1;
        }
        .navbar > div:nth-child(2) {
          width: 65vw;
          margin: auto;
        }
      }
      section {
        margin-top: 0.3vw;
      }
      .searchBox2 > button > img {
        height: 16px;
        width: 16px;
        background-color: white;
      }
      .searchBox2 > button,
      .searchBox2 > input {
        border: none;
        outline: none;
        background-color: white;
        margin-left: 0.6rem;
        cursor: pointer;
      }
      .searchBox > input {
        cursor: text;
        width: 85%;
      }
      input:focus {
        outline: none;
      }

      .searchContent {
        display: flex;
        flex-direction: column;
        width: 26rem;
        height: 14rem;
        box-sizing: border-box;
        margin-top: -21.5rem;
        background-color: white;
        margin-left: 10rem;
        font-family: Georgia, "Times New Roman", Times, serif;
        padding: 1.6rem 1.4rem;
        justify-content: space-between;
      }
      .searchContent > div:nth-child(1) {
        font-size: 44px;
        font-weight: bold;
      }
      .searchContent > div:nth-child(2) {
        color: rgb(60, 59, 55);
        font-size: 1.1rem;
        line-height: 1.5rem;
      }
      .searchBox2 {
        height: 3rem;
        display: flex;
        align-items: center;
        justify-content: flex-start;
        border: 1px solid rgb(162, 159, 146);
        width: 22rem;
        border-radius: 0.3rem;
      }
      .searchBox2 > button {
        align-items: flex-end;
        margin-right: 0;
      }

      .searchBox2 > input {
        width: 18.5rem;
        color: rgb(115, 114, 108);
        font-size: 14px;
        margin-left: 0.8rem;
      }
      .searchBox2 > input:hover {
        cursor: text;
      }
      .searchBox2 > button:hover {
        cursor: pointer;
      }

      @media (min-width: 1366px) {
        .container {
          width: 100vw;
          height: 25rem;
          margin-top: -4px;
        }
        .bgimage {
          background-image: url("https://img-c.udemycdn.com/notices/home_banner/image_udlite/8a5d045c-2dd2-4a4d-bb0e-a487af8a5aa0.jpg?Expires=1622384869&Signature=BYen~JF~wKt06wmjYLb4FIghI2sv0ypZC7rsbGzhMabF1LwHvumy6k8YZQ8453jL663jdeemg4uiaMC9rKRy4ZOAY2j1~-yel7rLCihB863w7zsTnKLBTdY5lsOfrbKYYNnNZjRlf5Y2KTLsb6tN5H8W69R~-EON9tjf0w-hLAsqPLq1jwtWft51gYm3e3kN-jOIPGsBXxAz1aUMLAi7OU2BIBw-5CZh2u5EbBAEmN~xS~rv-CfaOQMw1faupgzOncYBvJHPeIE0JnHdUJwdmczio0lFcgjltN24SiY9ercOYeKQBeQDHwoPpNqJy-cRC3-4BBlExDvOwVa4UybxZA__&Key-Pair-Id=APKAITJV77WS5ZT7262A");
          width: 85vw;
          height: 100%;
          margin: auto;
        }
      }
      @media (min-width: 700px) and (max-width: 1366px) {
        .container {
          width: 100vw;
          height: 25rem;
          margin-top: -4px;
          
        }
        .bgimage {
          background-image: url("https://img-c.udemycdn.com/notices/home_banner/image_udlite/8a5d045c-2dd2-4a4d-bb0e-a487af8a5aa0.jpg?Expires=1622384869&Signature=BYen~JF~wKt06wmjYLb4FIghI2sv0ypZC7rsbGzhMabF1LwHvumy6k8YZQ8453jL663jdeemg4uiaMC9rKRy4ZOAY2j1~-yel7rLCihB863w7zsTnKLBTdY5lsOfrbKYYNnNZjRlf5Y2KTLsb6tN5H8W69R~-EON9tjf0w-hLAsqPLq1jwtWft51gYm3e3kN-jOIPGsBXxAz1aUMLAi7OU2BIBw-5CZh2u5EbBAEmN~xS~rv-CfaOQMw1faupgzOncYBvJHPeIE0JnHdUJwdmczio0lFcgjltN24SiY9ercOYeKQBeQDHwoPpNqJy-cRC3-4BBlExDvOwVa4UybxZA__&Key-Pair-Id=APKAITJV77WS5ZT7262A");
          width: 100%;
          height: 25rem;
          background-repeat: no-repeat;
          background-size: 100% auto;
        }
        .searchContent {
          margin-left: 5%;
        }
      }
      @media (min-width: 700px) and (max-width: 1200px) {
        .searchContent {
          width: 21rem;
          margin-top: -23.5rem;
          margin-left: 1.5rem;
        }
        .searchContent > div:nth-child(1) {
          font-size: 33px;
        }
        .searchContent > div:nth-child(2) {
          font-size: 1rem;
        }
        .searchBox2 {
          width: 18rem;
        }
      }
      @media (min-width: 0px) and (max-width: 700px) {
        .searchContent {
          display: flex;
          flex-direction: column;
          height: 14rem;
          max-width: 100%;
          min-width: 400px;
          margin-top: -12.6rem;
          background-color: transparent;
          margin-left: 0rem;
          font-family: Georgia, "Times New Roman", Times, serif;
        }
        .container {
          width: 100vw;
          height: 25rem;
          margin: 0;
        }
        .bgimage {
          background-image: url("https://img-c.udemycdn.com/notices/home_banner/image_udlite/8a5d045c-2dd2-4a4d-bb0e-a487af8a5aa0.jpg?Expires=1622384869&Signature=BYen~JF~wKt06wmjYLb4FIghI2sv0ypZC7rsbGzhMabF1LwHvumy6k8YZQ8453jL663jdeemg4uiaMC9rKRy4ZOAY2j1~-yel7rLCihB863w7zsTnKLBTdY5lsOfrbKYYNnNZjRlf5Y2KTLsb6tN5H8W69R~-EON9tjf0w-hLAsqPLq1jwtWft51gYm3e3kN-jOIPGsBXxAz1aUMLAi7OU2BIBw-5CZh2u5EbBAEmN~xS~rv-CfaOQMw1faupgzOncYBvJHPeIE0JnHdUJwdmczio0lFcgjltN24SiY9ercOYeKQBeQDHwoPpNqJy-cRC3-4BBlExDvOwVa4UybxZA__&Key-Pair-Id=APKAITJV77WS5ZT7262A");
          width: 100%;
          height: 25rem;
          background-repeat: no-repeat;
          background-size: 100%;
          min-width: 700px;
        }
        .searchContent > div:nth-child(2) {
          min-width: 700px;
          margin-top: -2rem;
        }
        .searchContent > div:nth-child(1) {
          margin-bottom: 2.5rem;
          display: block;
          font-size: 37px;
        }
        .searchBox2 {
          width: 600px;
          margin-bottom: 2rem;
        }
        .searchBox2 > input {
          width: 90%;
        }
      }
      .courseBox {
        display: grid;
        width: 100vw;
        font-family: Georgia, "Times New Roman", Times, serif;
        padding: 6rem 0rem;
      }
      .textContent,
      .coursesSlider {
        width: 82vw;
        margin: auto;
      }
      .textContent {
        height: 4rem;
        font-family: "Times New Roman", Times, serif;
      }
      .coursesSlider {
     height: 34rem;
    display: grid;
    grid-template-columns: 1fr;
    width: 82vw;
    font-family: sf pro display,-apple-system,BlinkMacSystemFont,Roboto,segoe ui,Helvetica,Arial,sans-serif,apple color emoji,segoe ui emoji,segoe ui symbol;
}


      
      #linkList {
      display: inline-flex;
    margin-left: -1.4rem;
      }
      #linkList > li {
        list-style: none;
        margin-left: 1.5rem;
      }
      #linkList > li > button {
        text-decoration: none;
        color: rgb(115, 114, 108);
        outline: none;
        border: none;
        background-color: transparent;
        font-size: 0.9rem;
        font-weight: bold;
      }
      #linkList > li > button:hover,
      #linkList > li > button:after {
        color: black;
      }
      .textContent > div > h1 {
        font-size: 2.1rem;
        color: rgb(60, 59, 55);
        letter-spacing: -0.1rem;
      }
      .textContent > div > span {
        color: rgb(115, 114, 108);
      }
      .textContent > div:nth-child(1) {
        margin-top: -2rem;
        margin-bottom: -1.5rem;
      }
      .textContent > div:nth-child(2) {
        margin-bottom: 0rem;
        margin-top: 2.1rem;
      }
       .slideCourses {
          border: 1px solid rgb(220, 218, 203);
    border-radius: 1rem;
    padding: 2rem;
    width: 82vw;
    margin-top: 1rem;
      }
      .upperContentSlider {
        width: 100%;
        display: grid;
        grid-template-columns: 1fr 1fr;
        margin-bottom: 1rem;
      }
      .upperContentSlider img {
        width: 10rem;
      }
      .upperContentSlider button {
   height: 2.5rem;
    width: 8rem;
    color: rgb(15, 124, 144);
    font-weight: bold;
    border: 1px solid rgb(40, 150, 169);
    background-color: transparent;
    letter-spacing: -0.04rem;
    outline: none;
    margin-top: 1rem;
      }

      .upperContentSlider > div:nth-child(2) {
        text-align: end;
        margin-right: 2rem;
      }
      #main {
    max-height: 300px;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: auto;
    padding: 0px 0px;
    width: 82vw;
    margin-left: -4rem;
      }

      #main > div {
        position: relative;
        width: 17%;
        height: 40vh;
      }
      #main div img {
        max-width: 100%;
        border: 1px solid black;
        border-radius: 0.75vw;
      }
     #main button {
        position: relative;
        text-decoration: none;
        display: inline-block;
        padding: 1.5vw;
        z-index: 2;
      }

      #main button:hover {
        background-color: teal;
        color: yellow;
      }
      .next,
      .previous {
        top: -10vh;
        background-color: hotpink;
        color: black;
      }
      .previous {
        left: 3vw;
      }
      .next {
        right: 3vw;
      }
      .round {
        border-radius: 50%;
      }
      .fade {
        animation-name: fade;
        animation-duration: 1.5s;
      }
      @keyframes fade {
        from {
          opacity: 0;
        }
        to {
          opacity: 1;
        }
      }
      :root {
        --star-size: 100%;
        --star-color: #fff;
        --star-background: gold;
      }

      .Stars {
        --percent: calc(var(--rating) / 5 * 100%);

        display: inline-block;
        font-size: var(--star-size);
        font-weight: 600;
        line-height: 1;
      }
      .Stars:before {
        content: "★★★★★";
        letter-spacing: 3px;
        background: linear-gradient(
          90deg,
          var(--star-background) var(--percent),
          var(--star-color) var(--percent)
        );
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
      }

      #star {
        background: #e9e9e9;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 3vh;
      }
       #main-content,
      #main-content-2,
      #midSection {
        width: auto;
        line-height: 1.6rem;
        padding: 146px;
        padding-top: 0px;
      }
      #main-content {
        height: 63rem;
      }
      #topcourse {
        max-width: 100vw;
        width: 100%;
        height: auto;
        margin: auto;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-gap: 20px;
        margin-top: 1rem;
      }
      .subcourses {
        border: 1px solid rgb(220, 218, 203);
        border-radius: 5px;
        margin-bottom: 20px;
        /* padding: 10px; */
        height: auto;
      }
      .subcourses > img {
        width: 100%;
      }
      .subcourses span,
      #main-content > h3 {
        position: relative;
        left: 15px;
        top: 5px;
        font-weight: 790;
        font-size: 114%;
        color: rgb(60, 59, 55);
        display: block;
        height: 55px;
        text-align: initial;
      }
      #main-content > h3,
      #main-content-2 > h1 {
        font-size: 135%;
        display: block;
        height: 3%;
      }
      #main-content > h3 {
        margin-left: -1rem;
      }
      #main-content-2 {
        padding: 145px;
        padding-top: 0%;
        position: relative;
        /* top: -45px; */
        margin-top: -4rem;
        height: 27rem;
      }

      #linktocourses {
         width: 81vw;
    max-width: 100vw;
    height: auto;
    margin: auto;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    font-family: Arial, Helvetica, sans-serif;
    line-height: 2.6rem;
    margin-top: 3rem;
      }
      .subparts h3 {
        color: rgb(60, 59, 55);
        font-size: 17px;
      }
      .subparts div {
        margin-bottom: 20px;
      }
      .subparts div > button {
        width: 7.5rem;
        height: 3rem;
        border-radius: 0.2rem;
        color: white;
        background-color: rgb(15, 124, 144);
        font-size: 14px;
        font-weight: bold;
        outline: none;
        border: none;
      }
      .subparts div > a {
        color: rgb(15, 124, 144);
      }
      .subparts div > p {
        position: relative;
        top: -13px;
        color: rgb(115, 114, 108);
        font-size: 14px;
        font-weight: 100;
        font-size: smaller;
      }
      .midSection {
      height: 28rem;
    /* margin-left: 14%; */
    width: 100%;
    padding: 0;
    margin-top: 4rem;
      }

      .headings {
        width: 75vw;
        margin: auto;
        /* width: 1100px; */
        /* background-color: #e2e22a; */
        display: grid;
        grid-template-columns: 1fr 2fr;
        /* text-align: initial; */
        /* justify-content: left; */
        grid-gap: 30px;
        /* margin-left: 27%; */
        margin-right: 0rem;
      }
      .content {
           position: relative;
    /* top: 25vh; */
    top: 5rem;
    width: 25rem;
    left: 5rem;
    line-height: 2rem;
      }
      .content h1{
              font-size: 2.3rem;
      }
      .content a {
        text-decoration: none;
        color: #fff;
        background-color: rgb(15, 124, 144);
        padding: 16px 20px;
        border-radius: 4px;
      }
      .content p {
        font-size: large;
    margin-bottom: 30px;
    line-height: 1.6rem;
    margin-top: 1rem;
      }
      #companies {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
        color: #333;
        border: 1px solid rgb(220, 218, 203);
        border-left: none;
        border-right: none;
        height: 12rem;
      }
      #companies h1 {
        font-size: 1.5rem;
      }
      #logos {
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
        height: 4rem;
      }
      .logo {
        margin-right: 10px;
      }
      .mercedesLogo {
        width: 135px;
      }
      .mercedesLogo > img {
        width: 100%;
      }
      .headings2 {
        grid-gap: 8rem;
        margin-left: 12rem;
        margin-top: -3rem;
      }
      .belowSection {
        height: 19rem;
        border: 1px solid;
        background-color: rgb(0, 54, 64);
        margin-top: 6rem;
      }
      .content-2 {
        color: white;
      }
      #youtube {
        line-height: 1.6rem;
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 50px;
        border: 1px solid rgb(220, 218, 203);
        border-left: none;
        border-right: none;
        margin-top: 6rem;
      }
      .youtube_content {
        margin-left: 70px;
        color: #333;
      }
      .youtube_content p{
          margin-top: 1rem;
    line-height: 1.3rem;
      }
      .youtube_content h1{
          font-size: 2.3rem;
    line-height: 2.2rem;
      }
      #links {
       line-height: 1.6rem;
    display: grid;
    padding: 30px 50px;
    grid-template-columns: 20% 20% 20% 40%;
      }
      .languageRight {
          text-align:end;

      }
      .languageRight a{
        padding:12px 40px;
        border:1px solid rgb(123,122,117);
      }
      .languageRight a>img{
          width:12px
      }
      #links ul {
        flex-grow: 2;
        list-style: none;
      }
     #main-content a,#main-content-2 a,#companies a,#links a {
        text-decoration: none;
        color: rgb(15,124,144);
        font-size: 15px;
      }
      .language {
        display: flex;
        flex-direction: row-reverse;
        text-align: right;
        align-items: flex-end;
        justify-content: flex-end;
      }
      .language a {
        text-align: right;
      }
      footer {
        display: flex;
        justify-content: space-between;
        align-items: center;
        text-align: center;
        padding:3rem;
      }
      footer div:nth-child(2){
          font-size: 13px;
      }
      .curserPointer {
        cursor: pointer;
      }
      .udemyLogo {
        width: 7vw;
        height: 2.8vw;
      }
    </style>
  </head>
  <body>
    <header>
      <nav class="navbar">
        <div class="dropdown">
          <button onclick="myFunction()" class="dropbtn">Dropdown</button>
          <div id="myDropdown" class="dropdown-content">
            <a href="#home">Home</a>
            <a href="#about">About</a>
            <a href="#contact">Contact</a>
          </div>
        </div>
        <div class="logo">
          <img
            class="udemyLogo cursorPointer"
            src="https://www.udemy.com/staticx/udemy/images/v6/logo-coral.svg"
            alt="Udemy logo"
          />
        </div>
        <div class="firstSection">
          <ul>
            <li><a class="navText" href="#">Categories</a></li>
            <li>
              <div class="searchContainer">
                <button class="searchButton cursorPointer">
                  <i class="fa fa-search searchIcon"></i>
                </button>
                <input
                  class="searchBox"
                  type="search"
                  name="search"
                  placeholder="Search for anything"
                />
              </div>
            </li>
            <li class="navText1">
              <a class="navText" href="#">Udemy for Business</a>
            </li>
            <li class="navText2">
              <a class="navText" href="#">Teach On Udemy</a>
            </li>
          </ul>
        </div>

        <div class="secondSection">
          <ul>
            <li>
              <button class="cartBtn cursorPointer">
                <img
                  class="cartIcon"
                  src="https://image.flaticon.com/icons/png/128/628/628556.png"
                  alt="cart"
                />
              </button>
            </li>
            <li>
              <button class="btn-medium btn-hover1 cursorPointer">
                Log in
              </button>
            </li>
            <li>
              <button class="btn-medium btn-bgcolor btn-hover2 cursorPointer">
                Sign in
              </button>
            </li>
            <li>
              <button class="btn-medium langIconbtn cursorPointer">
                <img
                  src="https://image.flaticon.com/icons/png/128/591/591788.png"
                  alt="language logo"
                />
              </button>
            </li>
          </ul>
        </div>

        <div class="smallWindow">
          <button class="searchButton cursorPointer">
            <i class="fa fa-search searchIcon"></i>
          </button>
          <button class="cartBtn cursorPointer">
            <img
              class="cartIcon"
              src="https://image.flaticon.com/icons/png/128/628/628556.png"
              alt="cart"
            />
          </button>
        </div>
      </nav>
    </header>
    <section>
      <div class="container">
        <div class="bgimage"></div>
        <div class="searchContent">
          <div><span>Dream up</span></div>
          <div>
            <span
              >Ambition accepted. Learn the latest skills to reach your
              professional goals.</span
            >
          </div>
          <div class="searchBox2">
            <input type="search" placeholder="What do you want to learn?" />
            <button>
              <img
                src="https://image.flaticon.com/icons/png/512/482/482631.png"
                alt="search logo"
              />
            </button>
          </div>
        </div>
      </div>
          <div class="courseBox">
        <div class="textContent">
          <div><h1>The world's largest selection of courses</h1></div>
          <div>
            <span
              >Choose from 155,000 online video courses with new additions
              published every month</span
            >
          </div>
        </div>
        <div class="coursesSlider">
          <div>
            <ul id="linkList">
              <li><button>Python</button></li>
              <li><button>Excel</button></li>
              <li><button>Web Development</button></li>
              <li><button>JavaScript</button></li>
              <li><button>Data Science</button></li>
              <li><button>AWS Certification</button></li>
              <li><button>Drawing</button></li>
            </ul>
          </div>
          <div class="slideCourses">
            <div class="pythonSlider">
              <div class="upperContentSlider">
                <div>
                  <h1>Expand your career opportunities with Python</h1>
                  <p>
                    Whether you work in machine learning or finance, or are
                    pursuing a career in web development or data science, Python
                    is one of the most important skills you can learn. Python's
                    simple syntax is especially suited for desktop, web, and
                    business application
                  </p>
                  <button>Explore Python</button>
                </div>
                <div>
                  <img
                    src="https://s.udemycdn.com/topic-images/lohp-topic-banners/GettyImages-1166389425_opt.jpg"
                    alt="womenLogo"
                  />
                </div>
              </div>

             <div id="main">
            <button onclick="plusSlides(-1)" href="#" class="previous round"
              >&#8249;</button
            >
            <div class="slides fade"></div>
            <div class="slides fade"></div>
            <div class="slides fade"></div>
            <div class="slides fade"></div>
            <div class="slides fade"></div>
            <button onclick="plusSlides(1)" href="#" class="next round">&#8250;</button>
          </div>
              </div>
            </div>
          </div>
        </div>
      
      </div>
       <div id="main-content">
      <h3>Top Categories</h3>
      <div id="topcourse">
        <div class="subcourses">
          <img
            src="https://s.udemycdn.com/home/top-categories/lohp-category-design.jpg"
            alt=""
          />
          <span>Design</span>
        </div>
        <div class="subcourses">
          <img
            src="https://s.udemycdn.com/home/top-categories/lohp-category-development.jpg"
            alt=""
          />
          <span>Development</span>
        </div>
        <div class="subcourses">
          <img
            src="https://s.udemycdn.com/home/top-categories/lohp-category-marketing.jpg"
            alt=""
          />
          <span>Marketing</span>
        </div>
        <div class="subcourses">
          <img
            src="https://s.udemycdn.com/home/top-categories/lohp-category-it-and-software.jpg"
            alt=""
          />
          <span>IT and Software</span>
        </div>
        <div class="subcourses">
          <img
            src="https://s.udemycdn.com/home/top-categories/lohp-category-personal-development.jpg"
            alt=""
          />
          <span>Personal Development</span>
        </div>
        <div class="subcourses">
          <img
            src="https://s.udemycdn.com/home/top-categories/lohp-category-business.jpg"
            alt=""
          />
          <span>Business</span>
        </div>
        <div class="subcourses">
          <img
            src="https://s.udemycdn.com/home/top-categories/lohp-category-photography.jpg"
            alt=""
          />
          <span>Photography</span>
        </div>
        <div class="subcourses">
          <img
            src="https://s.udemycdn.com/home/top-categories/lohp-category-music.jpg"
            alt=""
          />
          <span>Music</span>
        </div>
      </div>
    </div>

    <div id="main-content-2">
      <h1>Featured topics by category</h1>
      <div id="linktocourses">
        <div class="subparts">
          <h3>Development</h3>
          <div>
            <a href="#">Python</a>
            <p>27,538,900 students</p>
          </div>
          <div>
            <a href="#">Web development</a>
            <p>9,149,403 students</p>
          </div>
          <div>
            <a href="#">Machine Learning</a>
            <p>5,592,848 students</p>
          </div>
          <div>
            <button>Explore More</button>
          </div>
        </div>

        <div class="subparts">
          <h3>Business</h3>
          <div>
            <a href="#">Financial Analysis</a>
            <p>1,033,843 students</p>
          </div>
          <div>
            <a href="#">SQL</a>
            <p>4,033,751 students</p>
          </div>
          <div>
            <a href="#">PMP</a>
            <p>1,351,586 students</p>
          </div>
        </div>

        <div class="subparts">
          <h3>IT and software</h3>
          <div>
            <a href="#">AWS Certification</a>
            <p>4,229,422 students</p>
          </div>
          <div>
            <a href="#">Ethical Hacking</a>
            <p>8,584,761 students</p>
          </div>
          <div>
            <a href="#">Cyber Security</a>
            <p>3,082,734 students</p>
          </div>
        </div>

        <div class="subparts">
          <h3>Design</h3>
          <div>
            <a href="#">Photoshop</a>
            <p>9,327,671 students</p>
          </div>
          <div>
            <a href="#">Graphic Designing</a>
            <p>2,714,156 students</p>
          </div>
          <div>
            <a href="#">Drawing</a>
            <p>2,125,063 students</p>
          </div>
        </div>
      </div>
    </div>

    <div class="midSection">
      <div class="headings">
        <div class="image">
          <img
            src="https://s.udemycdn.com/home/non-student-cta/udlite-lohp-promo-teacher.jpg"
            alt=""
          />
        </div>
        <div>
          <div class="content">
            <h1>Become an instructor</h1>
            <p>
              Top instructors from around the world teach<br />
              millions of students on Udemy. We provide the<br />
              tools and skills to teach what you love.
            </p>
            <a href="#">Start teaching today</a>
          </div>
        </div>
      </div>
    </div>

    <div id="companies">
      <h1>Trusted by companies of all sizes</h1>
      <div id="logos">
        <div class="logo">
          <img
            src="https://s.udemycdn.com/partner-logos/booking-logo.svg"
            alt=""
          />
        </div>
        <div class="logo">
          <img
            src="https://s.udemycdn.com/partner-logos/volkswagen-logo.svg"
            alt=""
          />
        </div>
        <div class="logo mercedesLogo">
          <img
            src="https://cdn.freebiesupply.com/logos/large/2x/mercedes-benz-4-logo-png-transparent.png"
            alt=""
          />
        </div>
        <div class="logo">
          <img
            src="https://s.udemycdn.com/partner-logos/adidas-logo.svg"
            alt=""
          />
        </div>
        <div class="logo">
          <img
            src="https://s.udemycdn.com/partner-logos/eventbrite-logo.svg"
            alt=""
          />
        </div>
      </div>
    </div>
    <div class="midSection belowSection">
      <div class="headings headings2">
        <div class="content content-2">
          <h1>Udemy for Business</h1>
          <p>
            Get unlimited access to 5,500+ of Udemy’s top courses for your team.
          </p>
          <a href="#">Get Udemy for Business</a>
        </div>
        <div class="image-2">
          <img
            src="https://s.udemycdn.com/home/non-student-cta/udlite-lohp-promo-ufb.jpg"
            alt=""
          />
        </div>
        <div></div>
      </div>
    </div>

    <div id="youtube">
      <div class="video">
        <iframe
          width="560"
          height="315"
          src="https://www.youtube.com/embed/QFIhEmOd6No"
          title="YouTube video player"
          frameborder="0"
          allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
          allowfullscreen
        ></iframe>
      </div>
      <div class="youtube_content">
        <h1>
          Transform your life<br />
          through education
        </h1>
        <p>
          Mohamad Alaloush launched a new career in<br />
          software development by taking courses on <br />Udemy. What will you
          be able to do?
        </p>
      </div>
    </div>

    <div id="links">
      <ul>
        <li><a href="">Udemy for Business</a></li>
        <li><a href="">Teach on Udemy</a></li>
        <li><a href="">Get the app</a></li>
        <li><a href="">About us</a></li>
        <li><a href="">Contact us</a></li>
      </ul>
      <ul>
        <li><a href="">Careers</a></li>
        <li><a href="">Blog</a></li>
        <li><a href="">Help and support</a></li>
        <li><a href="">Affiliate</a></li>
      </ul>
      <ul>
        <li><a href="">Terms</a></li>
        <li><a href="">Privacy Policy</a></li>
        <li><a href="">Sitemap</a></li>
        <li><a href="">Featured courses</a></li>
      </ul>
      <ul class="languageRight"> 
       <li> <a href="">  <img
                src="https://image.flaticon.com/icons/png/128/591/591788.png"
                alt="language logo"
              /> English</a></li>
    
    </div>
   
    </section>
    <footer>
      <div class="logo">
        <img
          class="udemyLogo cursorPointer"
          src="https://www.udemy.com/staticx/udemy/images/v6/logo-coral.svg"
          alt="Udemy logo"
        />
      </div>
      <div>&copy;2021 Udemy Inc.</div>
    </footer>
  </body>
</html>
<script>
  /* When the user clicks on the button, 
toggle between hiding and showing the dropdown content */
  function myFunction() {
    document.getElementById("myDropdown").classList.toggle("show");
  }

  // Close the dropdown if the user clicks outside of it
  window.onclick = function (event) {
    if (!event.target.matches(".dropbtn")) {
      var dropdowns = document.getElementsByClassName("dropdown-content");
      var i;
      for (i = 0; i < dropdowns.length; i++) {
        var openDropdown = dropdowns[i];
        if (openDropdown.classList.contains("show")) {
          openDropdown.classList.remove("show");
        }
      }
    }
  };
  var educationContent = [
    {
      img_source: "https://source.unsplash.com/1600x900/?nature,water",
      course_name: "javascript",
      Author: "Omkar",
      rating: 4,
      price: 5000,
    },
    {
      img_source: "https://source.unsplash.com/1600x900/?technology,code",
      course_name: "Html",
      Author: "Mayur",
      rating: 4.5,
      price: 10000,
    },
    {
      img_source: "https://source.unsplash.com/1600x900/?painting,photography",
      course_name: "css",
      Author: "Sudhir",
      rating: 4,
      price: 4000,
    },
    {
      img_source: "https://source.unsplash.com/1600x900/?camera,water",
      course_name: "Advanced javascript",
      Author: "Swanand",
      rating: 4.7,
      price: 15000,
    },
    {
      img_source: "https://source.unsplash.com/1600x900/?technology,sky",
      course_name: "Database",
      Author: "Nrupul",
      rating: 4.8,
      price: 50000,
    },
    {
      img_source: "https://source.unsplash.com/1600x900/?helicopter,fighter",
      course_name: "Ds and Algo",
      Author: "Aman",
      rating: 5,
      price: 50000,
    },
    {
      img_source: "https://source.unsplash.com/1600x900/?army,navy",
      course_name: "Communication",
      Author: "Yogesh",
      rating: 3,
      price: 1000,
    },
    {
      img_source: "https://source.unsplash.com/1600x900/?clothes,shirt",
      course_name: "Node",
      Author: "MS Dhoni",
      rating: 3.5,
      price: 15000,
    },
    {
      img_source: "https://source.unsplash.com/1600x900/?male,female",
      course_name: "React js",
      Author: "Albert",
      rating: 4.4,
      price: 20000,
    },
    {
      img_source: "https://source.unsplash.com/1600x900/?male,female",
      course_name: "React js",
      Author: "Albert",
      rating: 4.4,
      price: 20400,
    },
    {
      img_source: "https://source.unsplash.com/1600x900/?male,female",
      course_name: "React js",
      Author: "Albert",
      rating: 4.9,
      price: 2099900,
    },
    {
      img_source: "https://source.unsplash.com/1600x900/?male,female",
      course_name: "React js",
      Author: "Albert",
      rating: 4.4,
      price: 20400,
    },
    {
      img_source: "https://source.unsplash.com/1600x900/?male,female",
      course_name: "React js",
      Author: "Albert",
      rating: 4.9,
      price: 2099900,
    },
  ];
  var slides = document.getElementsByClassName("slides");
  var numberOfdivs = slides.length;
  var a1 = document.getElementsByClassName("previous");

  var slideIndex = 0;
  showSlides(slideIndex);

  function plusSlides(n) {
    slideIndex += numberOfdivs * n - 1;
    if (slideIndex > 1) {
      showSlides(slideIndex);
    } else {
      slideIndex = 0;
      showSlides(slideIndex);
    }
  }

  function showSlides(a) {
    // for (let i = 0; i < numberOfdivs; i++) {
    //   slides[i].innerHTML = "";
    // }

    if (a + numberOfdivs - 1 > educationContent.length) {
      slideIndex = 0;
      a = 0;
    }

    let divNumber = 0;
    for (let i = a; i < a + numberOfdivs; i++) {
      slides[divNumber].style.display = "block";
      slides[
        divNumber
      ].innerHTML = `<img src=${educationContent[i].img_source}><div id="description"><h3>${educationContent[i].course_name}</h3><p>${educationContent[i].Author}</p><div id="star">${educationContent[i].rating}<p class="Stars" style="--rating: ${educationContent[i].rating};"></p></div><h3>${educationContent[i].price}</h3></div>`;
      divNumber++;
    }
  }
</script>

