<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto+Slab&family=Roboto:wght@500&display=swap"
      rel="stylesheet"
    />
    <!-- <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet"> -->
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@900&display=swap"
      rel="stylesheet"
    />
    <style>
      body {
        margin: 0px;
        padding: 0px;
        background: url(image/imageback1.jpg);
        background-repeat: no-repeat;
      }
      .leftSide {
        width: 197px;
        position: absolute;
        left: 11%;
        top: 15px;
        /* border: 1px solid; */
      }
      .left {
        display: inline-block;
        position: absolute;
        /* left: 170px;
        top: 15px; */
        /* border: 2px solid red; */
      }
      .left img {
        width: 100px;
        height: 35px;
      }
      .mainText {
        /* border: 2px solid green; */
        display: inline-block;
        position: absolute;
        left: 105px;
        top: 8px;
        font-family: "Open Sans", sans-serif;
        font-size: 16px;
        font-weight: bold;
        color: rgb(122, 117, 117);
      }
      .right {
        display: inline-block;
        position: absolute;
        right: 11%;
        top: 19px;
        /* border: 2px solid black; */
      }
      .right img {
        width: 20px;
        height: 20px;
      }
      .right button {
        border: none;
        background: none;
        cursor: pointer;
      }
      .right button:hover {
        --webkit-filter: hue-rotate(40deg);
        filter: hue-rotate(40deg);
      }
      .flexBox {
        width: 80%;
        height: 776px;
        display: flex;
        margin-top: 100px;
        margin-left: 10%;
        column-gap: 68px;
        /* border: 1px solid; */
      }
      .box {
        width: 580px;
        height: 700px;
        /* border: 1px solid; */
      }
      .box1 {
        width: 490px;
        height: 720px;
        /* border: 1px solid; */
        padding-top: 55px;
      }
      /* .spaceBox {
        width: 141px;
        height: 600px;
      } */
      .headText {
        font-family: "Roboto Slab", serif;
        font-size: 70px;
        font-weight: 900;
        color: #151348;
        padding-top: 55px;
        padding-bottom: 40px;
      }
      .text {
        font-family: "Roboto", sans-serif;
        font-family: "Roboto Slab", serif;
        font-size: 32px;
        color: #151348;
        line-height: 50px;
      }
      .downBox {
        width: 580px;
        height: 260px;
        /* border: 1px solid; */
        margin-top: 50px;
        display: flex;
      }
      .lhBox {
        width: 6px;
        height: 260px;
        /* border: 1px solid; */
        background-color: #cd4747;
      }
      .rhBox {
        width: 560px;
        height: 260px;
        /* border: 1px solid; */
      }
      .lhSide {
        font-family: "Roboto", sans-serif;
        font-family: "Roboto Slab", serif;
        font-size: 22px;
        font-weight: 510;
        color: #151348;
        margin-left: 25px;
        line-height: 55px;
      }
      ul li {
        font-family: "Roboto", serif;
        font-weight: 100;
        color: #151348;
        font-size: 20px;
        margin-bottom: 20px;
        margin-left: 20px;
      }
      .headImg{
          width: 100%;
          height: 100%;
      }
      .inputBox{
          width: 465px;
          height: 54px;
          margin-bottom: 5px;
          border-radius: 3px;
          border: 1px solid gray;
          padding-left: 20px;
      }
      ::placeholder{
        color: rgb(75, 70, 70);
        font-size: 14px;
      }
      .textBox{
        width: 465px;
        height: 72px;
        color: rgb(75, 70, 70);
        border: 1px solid gray;
        padding-left: 20px;
        font-size: 14px;
      }
      .selectBox{
          width: 488px;
          height: 58px;
          margin-bottom: 5px;
          border-radius: 3px;
          border: 1px solid gray;
          padding-left: 20px;
          font-size: 14px;
      }
      #button{
        width: 488px;
          height: 58px;
          margin-top: 25px;
          margin-bottom: 10px;
          border-radius: 3px;
          background-color: #CD4747;
          color: white;
          border: none;
      }
      .policy{
          font-size: 13px;
      }
      .trust{
        font-family: "Roboto", sans-serif;
        font-family: "Roboto Slab", serif;
          font-size: 25px;
          color: rgb(68, 66, 66);
          text-align: center;
          margin-top: 80px;
          font-weight: 600;
      }
      .tempGrid{
        display: grid;
        width: 1200px;
          margin: 0px auto;
          grid-template-columns: 1fr 1fr 1fr;
          /* border: 1px solid; */
      }
      .logo{
          width: 400px;
          height: 200px;
          /* border: 1px solid; */
      }
      .booking{
        width: 50%;
        height: 100%;
        margin-left: 100px;
      }
      .apple{
        width: 10%;
        height: 20%;
        margin-left: 180px;
        margin-top: 75px;
      }
      .monkey{
        width: 50%;
        height: 25%;
        margin-left: 100px;
        margin-top: 75px;
      }
      .even{
        width: 50%;
        height: 30%;
        margin-top: 70px;
        margin-left: 100px;
      }
      .adidas{
        width: 30%;
        height: 40%;
        margin-top: 60px;
        margin-left: 145px;
      }
      .paypal{
        width: 50%;
        height: 25%;
        margin-top: 70px;
        margin-left: 100px;
      }
      input:focus ~.floating-lable,
      input:not(focus):valid ~ .floating-lable{
        top: 160px;
        bottom: 10px;
        right: 565px;
        font-size: 13px;
        opacity: 1;
      }
      .floating-lable{
        position: absolute;
        pointer-events: none;
        right: 550px;
        top: 175px;
        transition: 0.2s ease all;
      }
      /* media query */
      @media only screen and (max-width: 1200px) {
  body {
    background-color: lightblue;
  }
  .box {
        width: 486px;
        height: 700px;
        /* border: 1px solid; */
      }
      .box1 {
        width: 379px;
      }
      .spaceBox {
        width: 107px;
      }
}
    </style>
  </head>
  <body>
    <header class="header">
      <!-- left box for logo -->
      <div class="leftSide">
        <div class="left">
          <a href="https://www.udemy.com/">
            <img src="https://www.udemy.com/staticx/udemy/images/v6/logo-coral.svg" alt="udemy logo" class="headImg"/>
        </a>
        </div>

        <!-- mainText for adding text beside logo -->
        <a href="https://www.udemy.com/">
          <div class="mainText">for Business</div></a
        >
      </div>
      <!-- right box for cross -->
      <div class="right">
        <button onclick="window.location.href='https://business.udemy.com';">
          <img src="image/pin.png" alt="red Cross" />
        </button>
      </div>
      <div class="flexBox">
        <div class="box">
          <div class="headText">Get your demo</div>
          <div class="text">
            See why leading organizations choose Udemy for Business as their
            destination for employee learning
          </div>
          <div class="downBox">
            <div class="lhBox"></div>
            <div class="rhBox">
              <div class="lhSide">In your demo, learn more about:</div>
              <ul>
                <li>
                  Unlimited access to 5,500+ top courses selected from Udemy.com
                  – anytime, on any device
                </li>
                <li>
                  Fresh content taught by global instructors – for any learning
                  style
                </li>
                <li>Actionable learning insights and admin functionality</li>
              </ul>
            </div>
          </div>
        </div>
        <div class="spaceBox">
        </div>
        <div class="box1">
            <form action="">
                <input type="text" class="inputBox" required/>
                <span class="floating-lable">First Name*</span>




                <!-- <input type="text" class="inputBox" required/>
                <span class="floating-lable">First Name</span>
                <input type="text" class="inputBox" required/>
                <span class="floating-lable">First Name</span>
                <input type="text" class="inputBox" required/>
                <span class="floating-lable">First Name</span>
                <input type="text" class="inputBox" required/>
                <span class="floating-lable">First Name</span>
                <input type="text" class="inputBox" required/>
                <span class="floating-lable">First Name</span> -->
                <input type="text" class="inputBox" placeholder="Last Name*">
                <input type="text" class="inputBox" placeholder="Work Email*">
                <input type="text" class="inputBox" placeholder="Phone Number*">
                <input type="text" class="inputBox"class="inputBox" placeholder="Company Name*">
                <input type="text" class="inputBox" placeholder="Job Title*">
                <select class="selectBox">
                    <option>Select...</option>
                    <option>I,m a contractor / freelancer</option>
                    <option value="">1-199</option>
                    <option value="">200-1,999</option>
                    <option value="">2,000-5,000</option>
                    <option value="">5,000+</option>
                </select>
                <select class="selectBox">
                    <option value="">Select...</option>
                    <option value="">5-20</option>
                    <option value="">21-200</option>
                    <option value="">201-2,000</option>
                    <option value="">2,001+</option>
                </select>
                <input type="text" class="textBox" placeholder="What are your training needs?">
                <button id="button">Get in touch</button>
                <div class="policy">By signing up, you agree to our <a href="https://www.udemy.com/terms/ufb/">terms</a> and <a href="https://www.udemy.com/terms/ufb-privacy/"> privacy policy</a>. You agree that we can contact you about Udemy and use data from third parties to personalize your experience.</div>
            </form>
        </div>
      </div>
      <div class="trust">Trusted by</div>
      <div class="tempGrid">
          <div class="logo">
            <img src="https://upload.wikimedia.org/wikipedia/commons/5/50/Booking.com_Logo_Grey.svg" alt="Booking.com" class="booking">
          </div>
          <div class="logo">
            <img src="image/apple.png" alt="apple" class="apple">
          </div>
          <div class="logo">
            <img src="image/survey.png" alt="survey monkey" class="monkey">
          </div>
          <div class="logo">
            <img src="image/everybrite.png" alt="evenbrite" class="even">
          </div>
          <div class="logo">
            <img src="image/adidas.png" alt="adidas" class="adidas">
          </div>
          <div class="logo">
            <img src="image/PngItem_2005131.png" alt="paypal" class="paypal">
          </div>
      </div>
    </header>
  </body>
</html>
